{
  "ApiClient": {
    "BaseUrl": "http://localhost:5000",
    "Username": "mcp",
    "Password": "*** set via user secrets: ApiClient:Password ***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
